STANDS4API_uid= <STANDS4API Quotes API uid>//optional
STANDS4API_tokenid= <STANDS4API Quotes API tokenid>//optional
MONGO_URI= mongodb://localhost:27017
GOOGLEOAUTH_CLIENT_ID=<Google Auth Client id>
GOOGLEOAUTH_CLIENT_SECRET=<Google auth client secret>
GOOGLEOAUTH_REDIRECT_URI=http://localhost:3000/auth/google/callback
SESS_SECRET= sessionsecret
PORT=3000